server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        autoindex off;

        try_files $uri $uri.html $uri/ =404;
    }
}